{
  "name": "jiosaavnapi",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/jiosaavn.js",
  "scripts": {
    "dev": "nodemon test",
    "build": "webpack --mode development"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "Sanj",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
